Feature: This includes all the test scenarios related to WWW.Flipkart.com

  Scenario: Login to the Flipkart Account
    Given I navigate to the landing URL
    When I enter "meankitsatnalika@gmail.com" and "Indian1!"
    And I logout from the application